<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>

  .navbar {
    width: 99.3%;
  }

  a {
    margin: 10px 20px;
    font-family: 'Quicksand', sans-serif;
  }

  h1 {
    text-align: center;
  }

  h2 {
    flex-wrap: wrap;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-decoration: black;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
}

.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

</style>

<body>

  <nav class="navbar navbar-expand-lg bg-dark rounded navbar-dark" aria-label="Thirteenth navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="#">KaleidoscopeKara</a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#top-container">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#middle-container">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#tanks">My Tanks</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#skills">My Skills</a></li>
              <li><a class="dropdown-item" href="./Resume/index.html">My Resume</a></li>
              <li><a class="dropdown-item" href="#contact">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-lg-flex col-lg-3 justify-content-lg-end">
          <a class="btn" href="https://www.linktr.ee/kaleidoscopekara">CONTACT ME</a>
        </div>
      </div>
    </div>
  </nav>

  <h1>About Me</h1> <hr />
  <img class="kara" src="./images/bow pic.jpg" height="300"/>
  <p>My name is Kara Meyers. I have just started my courses in Web Development 
  and very excited to see where this will get me in life. I have always been
  interested in Web Development and coding. My family always told me that I 
  would be really good working in a field like this.</p> <hr />
  <h2>A little about me:</h2><br />
  <p>I am 25 years young, born and raised in Prescott, Arizona. I love the outdoors
  whether it be hiking, camping, hunting or fishing. I have been in the fishkeeping
  hobby for over a year, the fish I keep currently are Corydora Catfish,
  Mollies, Chinese Algae Eaters, Nerite Snails, African Dwarf Frogs and Bettas. I also enjoy making 
  tie-dye shirts and tapestries, it is so fascinating how each project comes out 
  so unique and different.</p> <hr />
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>