<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>

  .navbar {
    width: 99.3%;
  }

  a {
    margin: 10px 20px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-decoration: black;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  
  </style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark rounded navbar-dark" aria-label="Thirteenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
            <a class="navbar-brand col-lg-3 me-0" href="#">KaleidoscopeKara</a>
            <ul class="navbar-nav col-lg-6 justify-content-lg-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#top-container">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#middle-container">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#tanks">My Tanks</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#skills">My Skills</a></li>
                  <li><a class="dropdown-item" href="./Resume/index.html">My Resume</a></li>
                  <li><a class="dropdown-item" href="#contact">Contact Me</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-lg-flex col-lg-3 justify-content-lg-end">
              <a class="btn" href="https://www.linktr.ee/kaleidoscopekara">CONTACT ME</a>
            </div>
          </div>
        </div>
      </nav>

    <h1>Kara Meyers</h1>
    <img src="./images/karas pic.jpg" height=100 alt="picture of Kara"> 
        <h2>Summary:</h2><p>Proficient in problem-solving and working in a fast-paced environment. Dynamic and energetic professional with eight years of customer service experience.</p><hr />
        <h2>Education:</h2><p>High School Diploma<br />
        Bradhshaw Mountain High School<br />
        Prescott Valley, AZ</p> <hr />
        <h2>Work Experience: </h2>
            <ul>
                <li><h3> Sr. Customer Service Representative/Call Center - Afni</h3></li>
                <p>August 2022 - Current<br /></p>
                    <ul>
                        <li>Evaluated customer information to explore issues, develop potential solutions, and maintain high quality service.</li>
                        <li>Answer customers questions regarding merchandise, pricing and promotions, billing, plan details, etc.</li>
                        <li>Delivered exceptional customer service to every customer by leveraging extensive knowledge of products and services and creating welcoming, positive experiences.</li>
                    </ul>
                <li><h3>Seasonal Helper - UPS</h3></li>
                <p>October 2021 - January 2022</p>
                    <ul>
                        <li>Load and unload packages quickly and efficiently.</li>
                        <li>Organize packages by scanning them in and sorting them out.</li>
                        <li>Safely handle fragile, dangerous, and/or hazardous products.</li>
                    </ul>
                <li><h3>Assistant Manager - Circle K</h3></li>
                <p>August 2017 - April 2019</p>
                    <ul>
                        <li>Checking out customers at the register in a timely manner.</li>
                        <li>Helped customers navigate store, complete sales and process returns.</li>
                        <li>Handled stressful situations professionally and multi-task with ease.</li>
                    </ul>
            </ul><hr />
        <h2>Skills: </h2>
            <ul>
                <li>Customer Service</li>
                <li>Microsoft Suite</li>
                <li>Organizational Skills</li>
            </ul><hr />
        <h2>Awards/Certifications: </h2>
            <ul>
                <li>Food Handler's Certification</li>
            </ul><hr />
        <h2>Other: </h2>
            <ul>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul><hr />
                <footer>© Kara Meyers 2023. All rights reserved.</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>